<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/я/source/repos/attemp1st/attemp1st/Content/minecraft.spritefont</SourceFile>
  <SourceTime>2021-09-03T23:47:29.5449403+03:00</SourceTime>
  <DestFile>C:/Users/я/source/repos/attemp1st/attemp1st/Content/bin/Windows/Content/Minecraft.xnb</DestFile>
  <DestTime>2021-09-03T23:47:44.3391313+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>