<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/я/source/repos/attemp1st/attemp1st/Content/outline.fx</SourceFile>
  <SourceTime>2021-12-26T00:52:25.7592335+03:00</SourceTime>
  <DestFile>C:/Users/я/source/repos/attemp1st/attemp1st/Content/bin/Windows/Content/outline.xnb</DestFile>
  <DestTime>2021-12-26T00:52:35.3999587+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>