<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/attemp1st/nekoT pro client/attemp1st/Content/outline.fx</SourceFile>
  <SourceTime>2022-02-05T17:50:53.284292+03:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/attemp1st/nekoT pro client/attemp1st/Content/bin/Windows/Content/outline.xnb</DestFile>
  <DestTime>2022-02-05T17:51:14.7094651+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>